DB_PASSWORD=password
DB_USER=username
DB_URI=mongodb0.example.com:27017
DB_CLUSTER_NAME=mycluster
DB_NAME=database
DB_TEST_NAME=test_database
DB_DEV_NAME=dev_database
JWT_SECRET=secret_key
BUCKET_NAME=bucket_name
GOOLE_CLIENT_ID=google_client_id
GOOGLE_SECRET=google_secret
GOOGLE_CALLBACK_URL=google_callback_url
CLIENT_URL=client_url
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_TO=contact_mail_to
REDIS_HOST=host
REDIS_PORT=port
REDIS_USERNAME=username
REDIS_PASSWORD=password
GOOGLE_CLOUD_PROJECT_NAME=project_name
GOOGLE_CLOUD_CLIENT_EMAIL=email
GOOGLE_CLOUD_PRIVATE_KEY=private_key